# Cxlt.Extensions.Configuration

./: .gitignore  README.md
Cxlt.Extensions.Configuration/: Cxlt.Extensions.Configuration.sln
Cxlt.Extensions.Configuration/samples/EFSample/: EFSample.csproj  Program.cs
Cxlt.Extensions.Configuration/samples/YamlSample/: Program.cs  YamlSample.csproj  array.yml
Cxlt.Extensions.Configuration/src/Cxlt.Extensions.Configuration.EF/: Configuration.cs  ConfigurationDbContext.cs  Cxlt.Extensions.Configuration.EF.csproj  EFConfigurationExtensions.cs  EFConfigurationOptionsBuilder.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs
Cxlt.Extensions.Configuration/src/Cxlt.Extensions.Configuration.Yaml/: Cxlt.Extensions.Configuration.Yaml.csproj  Resources.Designer.cs  Resources.resx  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
