<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <PackageId>Cxlt.Extensions.Configuration.Yaml</PackageId>
    <Authors>chengxulvtu</Authors>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/949848?v=3&amp;s=460</PackageIconUrl>
    <PackageProjectUrl>https://github.com/chengxulvtu/Cxlt.Extensions.Configuration</PackageProjectUrl>
    <Title>Cxlt.Extensions.Configuration.Yaml</Title>
    <Description>.NET Core configuration provider for yaml.</Description>
    <PackageTags>.net core configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>